#configuration


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

Local credentials
spring.datasource.url=jdbc:mysql://ls-a796dc16d733095b4067e02434fdca87bc364277.cpmqvpdxfdzt.us-east-1.rds.amazonaws.com/cs6400
spring.datasource.username=dbmasteruser
spring.datasource.password=R4.?:XM2H|$-aB1Bmj7xKoG!jFD8>RJG


